HOME_DIR=YOUR_HOME_DIR

INFLUXDB_DB=YOUR_DB_HERE
INFLUXDB_DB_2=YOUR_DB_HERE
INFLUXDB_ADMIN_USER=YOUR_USER_HERE
INFLUXDB_ADMIN_PASSWORD=YOUR_PASSWORD_HERE
INFLUXDB_USER=YOUR_USER_HERE
INFLUXDB_USER_PASSWORD=YOUR_PASSWORD_HERE